name: "det"
platform: "onnxruntime_onnx"
default_model_filename: "model.onnx"
max_batch_size: 0
input [
  {
    name: "image_tensor"
    data_type: TYPE_FP32
    dims: [ 1, 3, 320, 320 ]
  }
]
output [
  {
    name: "detected_boxes"
    data_type: TYPE_FP32
    dims: [ 1, -1, 4]
  },
  {
    name: "detected_classes"
    data_type: TYPE_INT64
    dims: [ 1, -1 ]
  },
  {
    name: "detected_scores"
    data_type: TYPE_FP32
    dims: [ 1, -1 ]
  }
]

# Switch to CPU instance for Nano since memory might not be enough for
# certain Models.

# Specify CPU instance.
#instance_group {
#  count: 1
#  kind: KIND_CPU
#}

# Specify GPU instance.
instance_group {
  kind: KIND_GPU
  count: 1
  gpus: 0
}


# Enable TensorRT acceleration running in gpu instance. It might take several
# minutes during intialization to generate tensorrt online caches.
optimization { execution_accelerators {
  gpu_execution_accelerator : [ {
    name : "tensorrt"
    parameters { key: "precision_mode" value: "FP16" }
    parameters { key: "max_workspace_size_bytes" value: "512000000"}
}]
}}
